<html>
<head>
    <title>Test</title>
</head>
<!-- An HTML page containing all kinds of input fields in which we will test replacing text -->
<body>
<div>
    <h1>Tests</h1>
    <div>
        <h2>Input Field</h2>
        <form action="#" method="post">
            <input type="text" name="text" value="This is a test!!!">
            <input type="submit" value="Submit">
        </form>
    </div>
    <div>
        <h2>Text Area</h2>
        <textarea name="text" rows="10" cols="50">This is a test!!!</textarea>
    </div>
    <div>
        <h2>Text Area with HTML</h2>
        <textarea name="text" rows="10" cols="50"><p>This is a test!!!</p></textarea>
    </div>
    <div>
        <h2>Editable div with [role="textbox"]</h2>
        <div contenteditable="true" role="textbox">This is a test!!!</div>
    </div>
    <div>
        <h2>Hidden input</h2>
        <form action="#" method="post">
            <input type="hidden" name="hidden" value="This is a test!!!">
        </form>
    </div>
    <div>
        <h2>Plain old div</h2>
        <div>This is a test!!!</div>
    </div>
</div>
</body>
</html>
